2025-07-06 12:02:52,703 - INFO - --- Starting ProjectX Backtest for ['MNQ'] from 2025-06-30 00:00:00 to 2025-07-03 00:00:00 ---
2025-07-06 12:02:52,704 - INFO - Initial Balance: $2,000.00
2025-07-06 12:02:52,878 - INFO - --- Running ProjectX Backtest from 2025-06-30 00:00:00 to 2025-07-03 00:00:00 ---
2025-07-06 12:02:52,879 - INFO - 
--- Simulating Day: 2025-06-30 ---
2025-07-06 12:02:52,880 - INFO - Resetting BreakDetector state for MNQ.
2025-07-06 12:02:53,087 - WARNING - No previous trading day with RTH data found before 2025-06-30. Searched 180 past dates.
2025-07-06 12:02:53,090 - INFO - Calculated Premarket Levels from 2025-06-30: PMH=22916.00, PML=22853.00
2025-07-06 12:02:53,090 - INFO - CRITICAL: Could not calculate PDH/PDL for MNQ on 2025-06-30. Skipping day.
2025-07-06 12:02:53,090 - WARNING - No data for any symbol on 2025-06-30. Skipping day.
2025-07-06 12:02:53,090 - INFO - 
--- Simulating Day: 2025-07-01 ---
2025-07-06 12:02:53,090 - INFO - Resetting BreakDetector state for MNQ.
2025-07-06 12:02:53,097 - INFO - Calculated RTH PDH/PDL from 2025-06-30: PDH=22934.00, PDL=22780.00
2025-07-06 12:02:53,099 - INFO - Calculated Premarket Levels from 2025-07-01: PMH=22858.50, PML=22756.00
2025-07-06 12:02:53,109 - INFO - Filtered daily bars from 690 to 195 to focus on trading hours (09:30 - 16:00 ET).
2025-07-06 12:02:53,111 - INFO - Priming BreakDetector for MNQ with pre-market candle at 18:00:00 ET
2025-07-06 12:02:53,111 - INFO - --- Starting 2-Minute Bar Simulation ---
2025-07-06 12:02:53,111 - INFO - [2025-07-01 13:30:00 UTC / 09:30:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22803.00, H:22821.25, L:22793.25, C:22801.00)
2025-07-06 12:02:53,112 - INFO - [2025-07-01 13:32:00 UTC / 09:32:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22801.75, H:22819.25, L:22795.00, C:22813.75)
2025-07-06 12:02:53,113 - INFO - [2025-07-01 13:34:00 UTC / 09:34:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22814.00, H:22814.25, L:22796.25, C:22806.50)
2025-07-06 12:02:53,114 - INFO - [2025-07-01 13:36:00 UTC / 09:36:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22806.50, H:22818.50, L:22794.50, C:22801.00)
2025-07-06 12:02:53,114 - INFO - [2025-07-01 13:38:00 UTC / 09:38:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22802.00, H:22819.00, L:22798.00, C:22811.50)
2025-07-06 12:02:53,115 - INFO - [2025-07-01 13:40:00 UTC / 09:40:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22811.00, H:22819.00, L:22803.25, C:22805.50)
2025-07-06 12:02:53,116 - INFO - [2025-07-01 13:42:00 UTC / 09:42:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22805.50, H:22807.75, L:22784.25, C:22788.50)
2025-07-06 12:02:53,117 - INFO - [2025-07-01 13:44:00 UTC / 09:44:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22788.50, H:22804.25, L:22779.75, C:22802.00)
2025-07-06 12:02:53,117 - INFO - [2025-07-01 13:46:00 UTC / 09:46:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22802.25, H:22810.75, L:22798.50, C:22804.25)
2025-07-06 12:02:53,118 - INFO - [2025-07-01 13:48:00 UTC / 09:48:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22804.50, H:22826.50, L:22797.50, C:22819.75)
2025-07-06 12:02:53,118 - INFO - [2025-07-01 13:50:00 UTC / 09:50:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22819.25, H:22835.00, L:22814.25, C:22829.75)
2025-07-06 12:02:53,119 - INFO - [2025-07-01 13:52:00 UTC / 09:52:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22830.00, H:22834.25, L:22818.00, C:22831.50)
2025-07-06 12:02:53,119 - INFO - [2025-07-01 13:54:00 UTC / 09:54:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22831.50, H:22832.25, L:22815.00, C:22819.50)
2025-07-06 12:02:53,119 - INFO - [2025-07-01 13:56:00 UTC / 09:56:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22820.00, H:22829.00, L:22807.75, C:22812.00)
2025-07-06 12:02:53,120 - INFO - [2025-07-01 13:58:00 UTC / 09:58:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22812.25, H:22815.50, L:22782.25, C:22782.25)
2025-07-06 12:02:53,120 - INFO - [2025-07-01 14:00:00 UTC / 10:00:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22788.75, H:22825.25, L:22788.75, C:22811.75)
2025-07-06 12:02:53,120 - INFO - [2025-07-01 14:02:00 UTC / 10:02:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22812.50, H:22816.00, L:22793.25, C:22797.25)
2025-07-06 12:02:53,121 - INFO - [2025-07-01 14:04:00 UTC / 10:04:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22797.00, H:22817.75, L:22795.00, C:22816.00)
2025-07-06 12:02:53,121 - INFO - [2025-07-01 14:06:00 UTC / 10:06:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22816.00, H:22820.00, L:22803.50, C:22805.75)
2025-07-06 12:02:53,122 - INFO - [2025-07-01 14:08:00 UTC / 10:08:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22805.00, H:22811.00, L:22797.25, C:22798.75)
2025-07-06 12:02:53,122 - INFO - [2025-07-01 14:10:00 UTC / 10:10:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22798.75, H:22801.00, L:22788.00, C:22795.00)
2025-07-06 12:02:53,122 - INFO - [2025-07-01 14:12:00 UTC / 10:12:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22795.25, H:22829.50, L:22795.00, C:22828.50)
2025-07-06 12:02:53,122 - INFO - [2025-07-01 14:14:00 UTC / 10:14:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22828.75, H:22845.00, L:22823.50, C:22844.25)
2025-07-06 12:02:53,123 - INFO - [2025-07-01 14:16:00 UTC / 10:16:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22844.00, H:22845.00, L:22835.00, C:22840.50)
2025-07-06 12:02:53,123 - INFO - [2025-07-01 14:18:00 UTC / 10:18:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22840.75, H:22843.00, L:22819.75, C:22824.25)
2025-07-06 12:02:53,123 - INFO - [2025-07-01 14:20:00 UTC / 10:20:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22823.50, H:22825.25, L:22797.75, C:22798.50)
2025-07-06 12:02:53,123 - INFO - [2025-07-01 14:22:00 UTC / 10:22:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22798.50, H:22799.00, L:22774.25, C:22792.25)
2025-07-06 12:02:53,123 - INFO - [2025-07-01 14:24:00 UTC / 10:24:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22792.25, H:22797.50, L:22784.00, C:22788.00)
2025-07-06 12:02:53,124 - INFO - [2025-07-01 14:26:00 UTC / 10:26:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22788.50, H:22790.00, L:22757.75, C:22763.50)
2025-07-06 12:02:53,124 - INFO - [2025-07-01 14:28:00 UTC / 10:28:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22763.75, H:22770.50, L:22748.50, C:22767.25)
2025-07-06 12:02:53,124 - INFO - [2025-07-01 14:30:00 UTC / 10:30:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22767.00, H:22777.00, L:22760.00, C:22776.25)
2025-07-06 12:02:53,124 - INFO - [2025-07-01 14:32:00 UTC / 10:32:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22776.50, H:22783.50, L:22743.00, C:22748.00)
2025-07-06 12:02:53,124 - INFO - BREAK DOWN DETECTED of pml at 22756.00 with close price 22748.00
2025-07-06 12:02:53,125 - INFO - A+ SHORT SETUP DETECTED for MNQ at 22756.00 (Extension: 8.00pts)
2025-07-06 12:02:53,125 - INFO -   -> [2025-07-01 14:32:00 UTC / 10:32:00 ET] SINGLE-CANDLE A+ SETUP DETECTED. Proceeding directly to trade validation.
2025-07-06 12:02:53,125 - INFO -   -> [2025-07-01 14:32:00 UTC / 10:32:00 ET] A+ TRADE OPEN: SELL 2 MNQ @ 22748.00, SL: 22818.50, TP: 22607.00
2025-07-06 12:02:53,125 - INFO - [2025-07-01 14:34:00 UTC / 10:34:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:22748.00, H:22753.75, L:22733.50, C:22748.00)
2025-07-06 12:02:53,125 - INFO - [2025-07-01 14:36:00 UTC / 10:36:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:22748.25, H:22756.00, L:22722.00, C:22728.25)
2025-07-06 12:02:53,125 - INFO - [2025-07-01 14:38:00 UTC / 10:38:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:22727.75, H:22734.75, L:22718.50, C:22724.00)
2025-07-06 12:02:53,125 - INFO - [2025-07-01 14:40:00 UTC / 10:40:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:22723.75, H:22724.25, L:22707.25, C:22713.75)
2025-07-06 12:02:53,126 - INFO - [2025-07-01 14:42:00 UTC / 10:42:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:22714.25, H:22721.00, L:22701.75, C:22717.00)
2025-07-06 12:02:53,126 - INFO - [2025-07-01 14:44:00 UTC / 10:44:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:22716.50, H:22723.00, L:22699.50, C:22701.00)
2025-07-06 12:02:53,126 - INFO - [2025-07-01 14:46:00 UTC / 10:46:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:22700.50, H:22709.75, L:22682.25, C:22707.50)
2025-07-06 12:02:53,127 - INFO - [2025-07-01 14:48:00 UTC / 10:48:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:22707.00, H:22719.75, L:22698.50, C:22705.25)
2025-07-06 12:02:53,127 - INFO - [2025-07-01 14:50:00 UTC / 10:50:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:22705.25, H:22718.25, L:22698.50, C:22712.00)
2025-07-06 12:02:53,127 - INFO - [2025-07-01 14:52:00 UTC / 10:52:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:22711.75, H:22712.00, L:22694.75, C:22705.25)
2025-07-06 12:02:53,127 - INFO - [2025-07-01 14:54:00 UTC / 10:54:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:22705.50, H:22711.00, L:22700.00, C:22702.75)
2025-07-06 12:02:53,127 - INFO - [2025-07-01 14:56:00 UTC / 10:56:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:22702.75, H:22704.00, L:22684.75, C:22695.50)
2025-07-06 12:02:53,128 - INFO - [2025-07-01 14:58:00 UTC / 10:58:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:22695.25, H:22698.25, L:22674.25, C:22688.25)
2025-07-06 12:02:53,128 - INFO - [2025-07-01 15:00:00 UTC / 11:00:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:22688.00, H:22698.75, L:22670.25, C:22697.50)
2025-07-06 12:02:53,128 - INFO - [2025-07-01 15:02:00 UTC / 11:02:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:22697.75, H:22706.50, L:22690.50, C:22704.00)
2025-07-06 12:02:53,128 - INFO - [2025-07-01 15:04:00 UTC / 11:04:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:22703.75, H:22717.50, L:22700.50, C:22715.00)
2025-07-06 12:02:53,128 - INFO - [2025-07-01 15:06:00 UTC / 11:06:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:22715.00, H:22716.25, L:22657.00, C:22657.25)
2025-07-06 12:02:53,129 - INFO - [2025-07-01 15:08:00 UTC / 11:08:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:22657.00, H:22657.00, L:22625.00, C:22638.50)
2025-07-06 12:02:53,129 - INFO - [2025-07-01 15:10:00 UTC / 11:10:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:22638.75, H:22645.75, L:22610.50, C:22627.00)
2025-07-06 12:02:53,130 - INFO - [2025-07-01 15:12:00 UTC / 11:12:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:22627.50, H:22632.75, L:22601.50, C:22608.50)
2025-07-06 12:02:53,130 - INFO -   -> [2025-07-01 15:12:00 UTC / 11:12:00 ET] TRADE CLOSED: SELL 2 MNQ @ 22607.00 for PnL $564.00. Reason: TAKE_PROFIT. New Balance: $2,564.00
2025-07-06 12:02:53,130 - INFO - Resetting BreakDetector state for MNQ.
2025-07-06 12:02:53,131 - INFO - [2025-07-01 15:14:00 UTC / 11:14:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22608.25, H:22614.50, L:22593.75, C:22609.00)
2025-07-06 12:02:53,131 - INFO - [2025-07-01 15:16:00 UTC / 11:16:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22608.75, H:22620.75, L:22596.50, C:22620.25)
2025-07-06 12:02:53,132 - INFO - [2025-07-01 15:18:00 UTC / 11:18:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22620.25, H:22642.75, L:22617.50, C:22642.25)
2025-07-06 12:02:53,132 - INFO - [2025-07-01 15:20:00 UTC / 11:20:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22642.50, H:22652.25, L:22634.50, C:22651.75)
2025-07-06 12:02:53,132 - INFO - [2025-07-01 15:22:00 UTC / 11:22:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22652.25, H:22658.25, L:22649.00, C:22652.25)
2025-07-06 12:02:53,132 - INFO - [2025-07-01 15:24:00 UTC / 11:24:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22652.50, H:22686.75, L:22651.75, C:22684.50)
2025-07-06 12:02:53,133 - INFO - [2025-07-01 15:26:00 UTC / 11:26:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22684.25, H:22693.00, L:22681.00, C:22689.25)
2025-07-06 12:02:53,133 - INFO - [2025-07-01 15:28:00 UTC / 11:28:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22689.75, H:22695.00, L:22678.75, C:22684.50)
2025-07-06 12:02:53,133 - INFO - [2025-07-01 15:30:00 UTC / 11:30:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22685.00, H:22695.00, L:22675.75, C:22690.50)
2025-07-06 12:02:53,133 - INFO - [2025-07-01 15:32:00 UTC / 11:32:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22691.00, H:22692.50, L:22676.00, C:22690.25)
2025-07-06 12:02:53,134 - INFO - [2025-07-01 15:34:00 UTC / 11:34:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22690.25, H:22694.75, L:22686.00, C:22687.75)
2025-07-06 12:02:53,134 - INFO - [2025-07-01 15:36:00 UTC / 11:36:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22687.75, H:22688.00, L:22663.00, C:22664.25)
2025-07-06 12:02:53,134 - INFO - [2025-07-01 15:38:00 UTC / 11:38:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22665.00, H:22666.25, L:22646.50, C:22653.50)
2025-07-06 12:02:53,134 - INFO - [2025-07-01 15:40:00 UTC / 11:40:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22653.50, H:22655.00, L:22622.50, C:22630.25)
2025-07-06 12:02:53,134 - INFO - [2025-07-01 15:42:00 UTC / 11:42:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22630.50, H:22644.25, L:22616.00, C:22640.25)
2025-07-06 12:02:53,135 - INFO - [2025-07-01 15:44:00 UTC / 11:44:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22640.75, H:22657.75, L:22633.25, C:22650.75)
2025-07-06 12:02:53,135 - INFO - [2025-07-01 15:46:00 UTC / 11:46:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22651.25, H:22655.00, L:22640.00, C:22652.25)
2025-07-06 12:02:53,135 - INFO - [2025-07-01 15:48:00 UTC / 11:48:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22651.75, H:22654.00, L:22635.00, C:22642.00)
2025-07-06 12:02:53,135 - INFO - [2025-07-01 15:50:00 UTC / 11:50:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22641.75, H:22668.75, L:22635.00, C:22665.25)
2025-07-06 12:02:53,135 - INFO - [2025-07-01 15:52:00 UTC / 11:52:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22665.25, H:22672.50, L:22662.75, C:22668.25)
2025-07-06 12:02:53,136 - INFO - [2025-07-01 15:54:00 UTC / 11:54:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22668.00, H:22672.50, L:22657.75, C:22665.50)
2025-07-06 12:02:53,136 - INFO - [2025-07-01 15:56:00 UTC / 11:56:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22665.50, H:22668.75, L:22654.00, C:22662.50)
2025-07-06 12:02:53,136 - INFO - [2025-07-01 15:58:00 UTC / 11:58:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22662.00, H:22663.00, L:22650.75, C:22659.25)
2025-07-06 12:02:53,137 - INFO - [2025-07-01 16:00:00 UTC / 12:00:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22659.50, H:22669.50, L:22652.75, C:22657.50)
2025-07-06 12:02:53,137 - INFO - [2025-07-01 16:02:00 UTC / 12:02:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22657.25, H:22662.00, L:22643.50, C:22652.75)
2025-07-06 12:02:53,137 - INFO - [2025-07-01 16:04:00 UTC / 12:04:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22653.25, H:22653.75, L:22633.75, C:22643.75)
2025-07-06 12:02:53,138 - INFO - [2025-07-01 16:06:00 UTC / 12:06:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22643.75, H:22648.75, L:22632.25, C:22639.00)
2025-07-06 12:02:53,138 - INFO - [2025-07-01 16:08:00 UTC / 12:08:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22639.00, H:22657.25, L:22634.00, C:22654.50)
2025-07-06 12:02:53,138 - INFO - [2025-07-01 16:10:00 UTC / 12:10:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22654.25, H:22681.25, L:22648.75, C:22674.75)
2025-07-06 12:02:53,138 - INFO - [2025-07-01 16:12:00 UTC / 12:12:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22675.25, H:22690.00, L:22674.25, C:22690.00)
2025-07-06 12:02:53,138 - INFO - [2025-07-01 16:14:00 UTC / 12:14:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22689.75, H:22707.50, L:22687.50, C:22693.50)
2025-07-06 12:02:53,139 - INFO - [2025-07-01 16:16:00 UTC / 12:16:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22693.50, H:22706.00, L:22676.50, C:22680.00)
2025-07-06 12:02:53,139 - INFO - [2025-07-01 16:18:00 UTC / 12:18:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22679.75, H:22689.50, L:22678.75, C:22687.00)
2025-07-06 12:02:53,139 - INFO - [2025-07-01 16:20:00 UTC / 12:20:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22686.50, H:22690.00, L:22672.75, C:22675.00)
2025-07-06 12:02:53,139 - INFO - [2025-07-01 16:22:00 UTC / 12:22:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22676.00, H:22687.50, L:22673.75, C:22679.25)
2025-07-06 12:02:53,139 - INFO - [2025-07-01 16:24:00 UTC / 12:24:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22679.75, H:22690.75, L:22676.50, C:22684.00)
2025-07-06 12:02:53,140 - INFO - [2025-07-01 16:26:00 UTC / 12:26:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22684.00, H:22686.50, L:22676.00, C:22686.50)
2025-07-06 12:02:53,140 - INFO - [2025-07-01 16:28:00 UTC / 12:28:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22686.25, H:22688.75, L:22677.00, C:22678.50)
2025-07-06 12:02:53,140 - INFO - [2025-07-01 16:30:00 UTC / 12:30:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22677.50, H:22686.75, L:22667.25, C:22685.25)
2025-07-06 12:02:53,140 - INFO - [2025-07-01 16:32:00 UTC / 12:32:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22685.00, H:22692.75, L:22681.75, C:22692.00)
2025-07-06 12:02:53,140 - INFO - [2025-07-01 16:34:00 UTC / 12:34:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22692.25, H:22699.25, L:22687.00, C:22687.00)
2025-07-06 12:02:53,140 - INFO - [2025-07-01 16:36:00 UTC / 12:36:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22687.00, H:22704.00, L:22684.00, C:22703.50)
2025-07-06 12:02:53,141 - INFO - [2025-07-01 16:38:00 UTC / 12:38:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22703.50, H:22708.25, L:22699.25, C:22702.25)
2025-07-06 12:02:53,141 - INFO - [2025-07-01 16:40:00 UTC / 12:40:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22701.75, H:22702.00, L:22688.75, C:22693.50)
2025-07-06 12:02:53,142 - INFO - [2025-07-01 16:42:00 UTC / 12:42:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22693.00, H:22709.50, L:22692.75, C:22704.75)
2025-07-06 12:02:53,142 - INFO - [2025-07-01 16:44:00 UTC / 12:44:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22704.25, H:22712.75, L:22702.50, C:22709.75)
2025-07-06 12:02:53,142 - INFO - [2025-07-01 16:46:00 UTC / 12:46:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22710.00, H:22713.25, L:22696.50, C:22712.50)
2025-07-06 12:02:53,142 - INFO - [2025-07-01 16:48:00 UTC / 12:48:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22712.75, H:22723.50, L:22711.50, C:22711.75)
2025-07-06 12:02:53,142 - INFO - [2025-07-01 16:50:00 UTC / 12:50:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22712.25, H:22716.25, L:22707.25, C:22715.00)
2025-07-06 12:02:53,142 - INFO - [2025-07-01 16:52:00 UTC / 12:52:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22714.75, H:22736.50, L:22714.75, C:22732.75)
2025-07-06 12:02:53,143 - INFO - [2025-07-01 16:54:00 UTC / 12:54:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22732.50, H:22739.25, L:22727.25, C:22729.50)
2025-07-06 12:02:53,143 - INFO - [2025-07-01 16:56:00 UTC / 12:56:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22729.25, H:22732.25, L:22702.25, C:22704.00)
2025-07-06 12:02:53,143 - INFO - [2025-07-01 16:58:00 UTC / 12:58:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22704.00, H:22708.00, L:22698.25, C:22700.75)
2025-07-06 12:02:53,144 - INFO - [2025-07-01 17:00:00 UTC / 13:00:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22701.00, H:22717.00, L:22701.00, C:22706.75)
2025-07-06 12:02:53,144 - INFO - [2025-07-01 17:02:00 UTC / 13:02:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22706.25, H:22722.00, L:22702.50, C:22716.00)
2025-07-06 12:02:53,144 - INFO - [2025-07-01 17:04:00 UTC / 13:04:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22716.25, H:22732.75, L:22711.25, C:22730.25)
2025-07-06 12:02:53,144 - INFO - [2025-07-01 17:06:00 UTC / 13:06:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22730.25, H:22738.00, L:22726.25, C:22736.00)
2025-07-06 12:02:53,144 - INFO - [2025-07-01 17:08:00 UTC / 13:08:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22736.50, H:22741.75, L:22729.50, C:22732.00)
2025-07-06 12:02:53,145 - INFO - [2025-07-01 17:10:00 UTC / 13:10:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22732.00, H:22739.00, L:22726.00, C:22738.00)
2025-07-06 12:02:53,145 - INFO - [2025-07-01 17:12:00 UTC / 13:12:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22738.00, H:22744.25, L:22730.75, C:22731.25)
2025-07-06 12:02:53,145 - INFO - [2025-07-01 17:14:00 UTC / 13:14:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22731.50, H:22735.25, L:22726.00, C:22726.50)
2025-07-06 12:02:53,146 - INFO - [2025-07-01 17:16:00 UTC / 13:16:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22726.25, H:22739.25, L:22723.50, C:22729.50)
2025-07-06 12:02:53,147 - INFO - [2025-07-01 17:18:00 UTC / 13:18:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22729.50, H:22735.25, L:22727.00, C:22727.75)
2025-07-06 12:02:53,147 - INFO - [2025-07-01 17:20:00 UTC / 13:20:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22727.75, H:22732.75, L:22720.00, C:22730.25)
2025-07-06 12:02:53,148 - INFO - [2025-07-01 17:22:00 UTC / 13:22:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22730.25, H:22743.75, L:22727.25, C:22738.50)
2025-07-06 12:02:53,148 - INFO - [2025-07-01 17:24:00 UTC / 13:24:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22738.75, H:22739.25, L:22731.25, C:22736.50)
2025-07-06 12:02:53,149 - INFO - [2025-07-01 17:26:00 UTC / 13:26:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22737.00, H:22739.25, L:22715.00, C:22721.50)
2025-07-06 12:02:53,149 - INFO - [2025-07-01 17:28:00 UTC / 13:28:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22721.50, H:22729.75, L:22721.00, C:22725.25)
2025-07-06 12:02:53,149 - INFO - [2025-07-01 17:30:00 UTC / 13:30:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22725.00, H:22731.00, L:22710.50, C:22715.00)
2025-07-06 12:02:53,150 - INFO - [2025-07-01 17:32:00 UTC / 13:32:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22715.50, H:22724.25, L:22711.50, C:22715.50)
2025-07-06 12:02:53,150 - INFO - [2025-07-01 17:34:00 UTC / 13:34:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22715.50, H:22722.25, L:22714.00, C:22715.00)
2025-07-06 12:02:53,150 - INFO - [2025-07-01 17:36:00 UTC / 13:36:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22715.00, H:22720.75, L:22711.00, C:22717.75)
2025-07-06 12:02:53,150 - INFO - [2025-07-01 17:38:00 UTC / 13:38:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22717.75, H:22724.00, L:22713.25, C:22721.50)
2025-07-06 12:02:53,151 - INFO - [2025-07-01 17:40:00 UTC / 13:40:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22722.00, H:22728.75, L:22717.00, C:22726.00)
2025-07-06 12:02:53,151 - INFO - [2025-07-01 17:42:00 UTC / 13:42:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22726.50, H:22730.00, L:22721.50, C:22725.50)
2025-07-06 12:02:53,151 - INFO - [2025-07-01 17:44:00 UTC / 13:44:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22725.75, H:22735.00, L:22723.75, C:22730.00)
2025-07-06 12:02:53,152 - INFO - [2025-07-01 17:46:00 UTC / 13:46:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22729.50, H:22729.75, L:22720.50, C:22725.50)
2025-07-06 12:02:53,152 - INFO - [2025-07-01 17:48:00 UTC / 13:48:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22725.00, H:22733.25, L:22722.00, C:22730.25)
2025-07-06 12:02:53,153 - INFO - [2025-07-01 17:50:00 UTC / 13:50:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22730.00, H:22750.50, L:22727.50, C:22744.75)
2025-07-06 12:02:53,154 - INFO - [2025-07-01 17:52:00 UTC / 13:52:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22744.25, H:22762.50, L:22741.00, C:22756.00)
2025-07-06 12:02:53,154 - INFO - [2025-07-01 17:54:00 UTC / 13:54:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22756.00, H:22757.25, L:22735.25, C:22737.00)
2025-07-06 12:02:53,155 - INFO - [2025-07-01 17:56:00 UTC / 13:56:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22737.25, H:22743.75, L:22736.25, C:22739.75)
2025-07-06 12:02:53,155 - INFO - [2025-07-01 17:58:00 UTC / 13:58:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22740.50, H:22746.00, L:22734.25, C:22742.75)
2025-07-06 12:02:53,155 - INFO - [2025-07-01 18:00:00 UTC / 14:00:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22742.75, H:22751.25, L:22742.25, C:22748.00)
2025-07-06 12:02:53,156 - INFO - [2025-07-01 18:02:00 UTC / 14:02:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22748.50, H:22750.25, L:22743.00, C:22744.00)
2025-07-06 12:02:53,157 - INFO - [2025-07-01 18:04:00 UTC / 14:04:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22743.50, H:22748.75, L:22740.50, C:22742.75)
2025-07-06 12:02:53,158 - INFO - [2025-07-01 18:06:00 UTC / 14:06:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22742.50, H:22746.25, L:22739.50, C:22741.75)
2025-07-06 12:02:53,159 - INFO - [2025-07-01 18:08:00 UTC / 14:08:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22741.75, H:22753.75, L:22739.50, C:22745.75)
2025-07-06 12:02:53,159 - INFO - [2025-07-01 18:10:00 UTC / 14:10:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22745.75, H:22747.25, L:22740.25, C:22741.25)
2025-07-06 12:02:53,159 - INFO - [2025-07-01 18:12:00 UTC / 14:12:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22741.50, H:22747.00, L:22741.25, C:22744.00)
2025-07-06 12:02:53,159 - INFO - [2025-07-01 18:14:00 UTC / 14:14:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22744.50, H:22748.50, L:22739.00, C:22748.00)
2025-07-06 12:02:53,160 - INFO - [2025-07-01 18:16:00 UTC / 14:16:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22747.50, H:22749.50, L:22732.50, C:22735.50)
2025-07-06 12:02:53,160 - INFO - [2025-07-01 18:18:00 UTC / 14:18:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22735.50, H:22738.25, L:22729.00, C:22735.75)
2025-07-06 12:02:53,160 - INFO - [2025-07-01 18:20:00 UTC / 14:20:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22735.50, H:22738.50, L:22730.25, C:22736.75)
2025-07-06 12:02:53,160 - INFO - [2025-07-01 18:22:00 UTC / 14:22:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22736.25, H:22737.25, L:22727.00, C:22728.00)
2025-07-06 12:02:53,160 - INFO - [2025-07-01 18:24:00 UTC / 14:24:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22728.00, H:22733.75, L:22724.00, C:22733.50)
2025-07-06 12:02:53,161 - INFO - [2025-07-01 18:26:00 UTC / 14:26:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22733.75, H:22735.75, L:22722.75, C:22725.00)
2025-07-06 12:02:53,161 - INFO - [2025-07-01 18:28:00 UTC / 14:28:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22724.50, H:22730.50, L:22722.50, C:22724.50)
2025-07-06 12:02:53,161 - INFO - [2025-07-01 18:30:00 UTC / 14:30:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22724.25, H:22736.25, L:22721.00, C:22735.75)
2025-07-06 12:02:53,161 - INFO - [2025-07-01 18:32:00 UTC / 14:32:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22735.25, H:22745.75, L:22735.00, C:22745.00)
2025-07-06 12:02:53,162 - INFO - [2025-07-01 18:34:00 UTC / 14:34:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22745.00, H:22746.50, L:22732.25, C:22733.00)
2025-07-06 12:02:53,162 - INFO - [2025-07-01 18:36:00 UTC / 14:36:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22733.00, H:22736.25, L:22729.25, C:22729.25)
2025-07-06 12:02:53,163 - INFO - [2025-07-01 18:38:00 UTC / 14:38:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22729.25, H:22731.00, L:22722.25, C:22728.50)
2025-07-06 12:02:53,163 - INFO - [2025-07-01 18:40:00 UTC / 14:40:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22729.00, H:22735.50, L:22723.25, C:22734.50)
2025-07-06 12:02:53,164 - INFO - [2025-07-01 18:42:00 UTC / 14:42:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22734.25, H:22737.50, L:22731.00, C:22731.50)
2025-07-06 12:02:53,164 - INFO - [2025-07-01 18:44:00 UTC / 14:44:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22731.75, H:22736.75, L:22729.50, C:22734.25)
2025-07-06 12:02:53,165 - INFO - [2025-07-01 18:46:00 UTC / 14:46:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22734.00, H:22736.00, L:22726.75, C:22728.75)
2025-07-06 12:02:53,165 - INFO - [2025-07-01 18:48:00 UTC / 14:48:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22729.25, H:22729.75, L:22722.50, C:22727.00)
2025-07-06 12:02:53,165 - INFO - [2025-07-01 18:50:00 UTC / 14:50:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22727.50, H:22730.75, L:22717.75, C:22723.00)
2025-07-06 12:02:53,165 - INFO - [2025-07-01 18:52:00 UTC / 14:52:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22723.50, H:22729.00, L:22721.75, C:22725.75)
2025-07-06 12:02:53,166 - INFO - [2025-07-01 18:54:00 UTC / 14:54:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22725.75, H:22728.50, L:22721.25, C:22723.00)
2025-07-06 12:02:53,166 - INFO - [2025-07-01 18:56:00 UTC / 14:56:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22723.25, H:22724.75, L:22711.50, C:22713.75)
2025-07-06 12:02:53,167 - INFO - [2025-07-01 18:58:00 UTC / 14:58:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22713.25, H:22715.50, L:22701.00, C:22702.50)
2025-07-06 12:02:53,167 - INFO - [2025-07-01 19:00:00 UTC / 15:00:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22702.25, H:22703.50, L:22656.25, C:22663.75)
2025-07-06 12:02:53,167 - INFO - [2025-07-01 19:02:00 UTC / 15:02:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22664.00, H:22679.00, L:22647.75, C:22678.25)
2025-07-06 12:02:53,167 - INFO - [2025-07-01 19:04:00 UTC / 15:04:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22678.75, H:22696.50, L:22671.50, C:22676.25)
2025-07-06 12:02:53,168 - INFO - [2025-07-01 19:06:00 UTC / 15:06:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22676.75, H:22691.75, L:22672.50, C:22684.50)
2025-07-06 12:02:53,168 - INFO - [2025-07-01 19:08:00 UTC / 15:08:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22685.00, H:22685.25, L:22665.50, C:22678.75)
2025-07-06 12:02:53,168 - INFO - [2025-07-01 19:10:00 UTC / 15:10:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22679.00, H:22692.75, L:22675.75, C:22683.75)
2025-07-06 12:02:53,168 - INFO - [2025-07-01 19:12:00 UTC / 15:12:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22683.50, H:22687.75, L:22667.25, C:22684.25)
2025-07-06 12:02:53,169 - INFO - [2025-07-01 19:14:00 UTC / 15:14:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22684.25, H:22698.75, L:22682.75, C:22693.50)
2025-07-06 12:02:53,169 - INFO - [2025-07-01 19:16:00 UTC / 15:16:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22693.75, H:22697.25, L:22688.25, C:22689.25)
2025-07-06 12:02:53,169 - INFO - [2025-07-01 19:18:00 UTC / 15:18:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22689.00, H:22707.00, L:22687.00, C:22704.25)
2025-07-06 12:02:53,169 - INFO - [2025-07-01 19:20:00 UTC / 15:20:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22704.25, H:22706.50, L:22699.25, C:22702.50)
2025-07-06 12:02:53,169 - INFO - [2025-07-01 19:22:00 UTC / 15:22:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22702.25, H:22717.25, L:22702.25, C:22711.75)
2025-07-06 12:02:53,169 - INFO - [2025-07-01 19:24:00 UTC / 15:24:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22711.50, H:22721.25, L:22711.25, C:22713.50)
2025-07-06 12:02:53,170 - INFO - [2025-07-01 19:26:00 UTC / 15:26:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22714.00, H:22726.00, L:22712.75, C:22722.50)
2025-07-06 12:02:53,170 - INFO - [2025-07-01 19:28:00 UTC / 15:28:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22722.50, H:22727.00, L:22717.25, C:22725.75)
2025-07-06 12:02:53,170 - INFO - [2025-07-01 19:30:00 UTC / 15:30:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22725.75, H:22727.75, L:22705.75, C:22706.25)
2025-07-06 12:02:53,171 - INFO - [2025-07-01 19:32:00 UTC / 15:32:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22706.25, H:22710.50, L:22699.50, C:22706.00)
2025-07-06 12:02:53,171 - INFO - [2025-07-01 19:34:00 UTC / 15:34:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22706.00, H:22707.25, L:22692.00, C:22695.00)
2025-07-06 12:02:53,171 - INFO - [2025-07-01 19:36:00 UTC / 15:36:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22694.50, H:22706.50, L:22689.00, C:22698.75)
2025-07-06 12:02:53,172 - INFO - [2025-07-01 19:38:00 UTC / 15:38:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22698.75, H:22704.75, L:22694.25, C:22694.75)
2025-07-06 12:02:53,172 - INFO - [2025-07-01 19:40:00 UTC / 15:40:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22695.00, H:22703.00, L:22691.25, C:22700.50)
2025-07-06 12:02:53,172 - INFO - [2025-07-01 19:42:00 UTC / 15:42:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22700.25, H:22706.25, L:22693.75, C:22705.25)
2025-07-06 12:02:53,172 - INFO - [2025-07-01 19:44:00 UTC / 15:44:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22704.75, H:22720.00, L:22700.50, C:22715.75)
2025-07-06 12:02:53,172 - INFO - [2025-07-01 19:46:00 UTC / 15:46:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22715.25, H:22731.50, L:22711.25, C:22730.75)
2025-07-06 12:02:53,173 - INFO - [2025-07-01 19:48:00 UTC / 15:48:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22731.00, H:22738.50, L:22724.25, C:22732.75)
2025-07-06 12:02:53,173 - INFO - [2025-07-01 19:50:00 UTC / 15:50:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22733.00, H:22744.75, L:22710.00, C:22715.50)
2025-07-06 12:02:53,173 - INFO - [2025-07-01 19:52:00 UTC / 15:52:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22715.75, H:22732.00, L:22711.75, C:22720.50)
2025-07-06 12:02:53,173 - INFO - [2025-07-01 19:54:00 UTC / 15:54:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22720.50, H:22725.50, L:22695.00, C:22712.75)
2025-07-06 12:02:53,173 - INFO - [2025-07-01 19:56:00 UTC / 15:56:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22712.75, H:22713.50, L:22698.75, C:22701.75)
2025-07-06 12:02:53,173 - INFO - [2025-07-01 19:58:00 UTC / 15:58:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22701.50, H:22706.75, L:22686.25, C:22693.00)
2025-07-06 12:02:53,174 - INFO - 
--- Simulating Day: 2025-07-02 ---
2025-07-06 12:02:53,174 - INFO - Resetting BreakDetector state for MNQ.
2025-07-06 12:02:53,179 - INFO - Calculated RTH PDH/PDL from 2025-07-01: PDH=22845.00, PDL=22593.75
2025-07-06 12:02:53,182 - INFO - Calculated Premarket Levels from 2025-07-02: PMH=22737.75, PML=22584.75
2025-07-06 12:02:53,192 - INFO - Filtered daily bars from 690 to 195 to focus on trading hours (09:30 - 16:00 ET).
2025-07-06 12:02:53,193 - INFO - Priming BreakDetector for MNQ with pre-market candle at 18:00:00 ET
2025-07-06 12:02:53,194 - INFO - --- Starting 2-Minute Bar Simulation ---
2025-07-06 12:02:53,194 - INFO - [2025-07-02 13:30:00 UTC / 09:30:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22654.25, H:22674.00, L:22653.50, C:22657.25)
2025-07-06 12:02:53,195 - INFO - [2025-07-02 13:32:00 UTC / 09:32:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22656.50, H:22691.00, L:22650.75, C:22678.50)
2025-07-06 12:02:53,195 - INFO - [2025-07-02 13:34:00 UTC / 09:34:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22678.50, H:22687.25, L:22661.00, C:22680.25)
2025-07-06 12:02:53,196 - INFO - [2025-07-02 13:36:00 UTC / 09:36:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22679.75, H:22697.25, L:22676.75, C:22694.00)
2025-07-06 12:02:53,197 - INFO - [2025-07-02 13:38:00 UTC / 09:38:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22693.25, H:22707.25, L:22692.25, C:22703.25)
2025-07-06 12:02:53,197 - INFO - [2025-07-02 13:40:00 UTC / 09:40:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22703.00, H:22703.25, L:22678.50, C:22691.25)
2025-07-06 12:02:53,198 - INFO - [2025-07-02 13:42:00 UTC / 09:42:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22690.75, H:22695.25, L:22683.25, C:22690.25)
2025-07-06 12:02:53,199 - INFO - [2025-07-02 13:44:00 UTC / 09:44:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22690.75, H:22721.75, L:22686.00, C:22721.00)
2025-07-06 12:02:53,199 - INFO - [2025-07-02 13:46:00 UTC / 09:46:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22721.25, H:22727.50, L:22712.75, C:22718.00)
2025-07-06 12:02:53,199 - INFO - [2025-07-02 13:48:00 UTC / 09:48:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22718.00, H:22725.75, L:22709.50, C:22710.50)
2025-07-06 12:02:53,200 - INFO - [2025-07-02 13:50:00 UTC / 09:50:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22710.25, H:22723.50, L:22705.00, C:22717.50)
2025-07-06 12:02:53,200 - INFO - [2025-07-02 13:52:00 UTC / 09:52:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22717.25, H:22727.00, L:22712.50, C:22726.00)
2025-07-06 12:02:53,200 - INFO - [2025-07-02 13:54:00 UTC / 09:54:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22725.50, H:22728.75, L:22710.75, C:22715.50)
2025-07-06 12:02:53,201 - INFO - [2025-07-02 13:56:00 UTC / 09:56:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22715.75, H:22725.00, L:22702.75, C:22715.25)
2025-07-06 12:02:53,201 - INFO - [2025-07-02 13:58:00 UTC / 09:58:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22715.25, H:22720.00, L:22704.00, C:22706.75)
2025-07-06 12:02:53,201 - INFO - [2025-07-02 14:00:00 UTC / 10:00:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22706.50, H:22728.75, L:22702.75, C:22720.25)
2025-07-06 12:02:53,201 - INFO - [2025-07-02 14:02:00 UTC / 10:02:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22720.00, H:22737.00, L:22716.25, C:22737.00)
2025-07-06 12:02:53,202 - INFO - [2025-07-02 14:04:00 UTC / 10:04:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22737.00, H:22737.00, L:22728.50, C:22732.75)
2025-07-06 12:02:53,202 - INFO - [2025-07-02 14:06:00 UTC / 10:06:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22732.50, H:22745.00, L:22730.00, C:22737.75)
2025-07-06 12:02:53,202 - INFO - [2025-07-02 14:08:00 UTC / 10:08:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22738.00, H:22744.50, L:22735.00, C:22741.50)
2025-07-06 12:02:53,202 - INFO - BREAK UP DETECTED of pmh at 22737.75 with close price 22741.50
2025-07-06 12:02:53,202 - INFO -   >>> BREAK_EVENT MNQ 2025-07-02 14:08:00 UTC / 10:08:00 ET: O=22738.00 H=22744.50 L=22735.00 C=22741.50 vs PMH 22737.75
2025-07-06 12:02:53,202 - INFO - [2025-07-02 14:10:00 UTC / 10:10:00 ET] Symbol: MNQ, State: AWAITING_RETEST, OHLC: (O:22741.00, H:22756.25, L:22740.25, C:22755.50)
2025-07-06 12:02:53,203 - INFO - Retest of level 22737.75 detected for MNQ.
2025-07-06 12:02:53,203 - INFO -   -> [2025-07-02 14:10:00 UTC / 10:10:00 ET] RETEST DETECTED on MNQ at 22737.75. Waiting for confirmation candle.
2025-07-06 12:02:53,203 - INFO - [2025-07-02 14:12:00 UTC / 10:12:00 ET] Symbol: MNQ, State: AWAITING_CONFIRMATION, OHLC: (O:22755.25, H:22760.75, L:22751.00, C:22754.50)
2025-07-06 12:02:53,203 - INFO -   -> [2025-07-02 14:12:00 UTC / 10:12:00 ET] CONFIRMATION PASSED for MNQ. Validating trade.
2025-07-06 12:02:53,203 - WARNING - Confirmation failed: Entry candle was not bullish.
2025-07-06 12:02:53,203 - INFO -   -> [14:12:00] Post-confirmation validation failed: Confirmation failed: Entry candle was not bullish.. Resetting.
2025-07-06 12:02:53,203 - INFO - [2025-07-02 14:14:00 UTC / 10:14:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22754.50, H:22763.50, L:22752.25, C:22759.25)
2025-07-06 12:02:53,204 - INFO - [2025-07-02 14:16:00 UTC / 10:16:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22758.75, H:22765.00, L:22757.00, C:22759.75)
2025-07-06 12:02:53,205 - INFO - [2025-07-02 14:18:00 UTC / 10:18:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22759.50, H:22762.25, L:22753.75, C:22759.50)
2025-07-06 12:02:53,205 - INFO - [2025-07-02 14:20:00 UTC / 10:20:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22759.75, H:22763.50, L:22755.00, C:22757.25)
2025-07-06 12:02:53,205 - INFO - [2025-07-02 14:22:00 UTC / 10:22:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22757.00, H:22768.50, L:22754.00, C:22767.50)
2025-07-06 12:02:53,206 - INFO - [2025-07-02 14:24:00 UTC / 10:24:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22767.50, H:22787.25, L:22762.50, C:22780.75)
2025-07-06 12:02:53,206 - INFO - [2025-07-02 14:26:00 UTC / 10:26:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22780.75, H:22790.50, L:22771.00, C:22785.50)
2025-07-06 12:02:53,206 - INFO - [2025-07-02 14:28:00 UTC / 10:28:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22785.75, H:22798.00, L:22776.25, C:22790.75)
2025-07-06 12:02:53,207 - INFO - [2025-07-02 14:30:00 UTC / 10:30:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22790.75, H:22801.50, L:22789.50, C:22798.25)
2025-07-06 12:02:53,207 - INFO - [2025-07-02 14:32:00 UTC / 10:32:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22798.75, H:22801.50, L:22790.25, C:22794.50)
2025-07-06 12:02:53,207 - INFO - [2025-07-02 14:34:00 UTC / 10:34:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22794.50, H:22805.00, L:22794.50, C:22795.50)
2025-07-06 12:02:53,207 - INFO - [2025-07-02 14:36:00 UTC / 10:36:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22795.25, H:22812.25, L:22795.00, C:22805.25)
2025-07-06 12:02:53,208 - INFO - [2025-07-02 14:38:00 UTC / 10:38:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22805.25, H:22808.75, L:22799.25, C:22800.25)
2025-07-06 12:02:53,208 - INFO - [2025-07-02 14:40:00 UTC / 10:40:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22800.50, H:22816.75, L:22797.75, C:22806.75)
2025-07-06 12:02:53,208 - INFO - [2025-07-02 14:42:00 UTC / 10:42:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22807.50, H:22812.25, L:22805.00, C:22810.25)
2025-07-06 12:02:53,208 - INFO - [2025-07-02 14:44:00 UTC / 10:44:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22810.00, H:22812.50, L:22772.25, C:22785.00)
2025-07-06 12:02:53,209 - INFO - [2025-07-02 14:46:00 UTC / 10:46:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22785.00, H:22820.75, L:22785.00, C:22818.75)
2025-07-06 12:02:53,209 - INFO - [2025-07-02 14:48:00 UTC / 10:48:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22819.00, H:22820.75, L:22811.50, C:22815.50)
2025-07-06 12:02:53,209 - INFO - [2025-07-02 14:50:00 UTC / 10:50:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22816.00, H:22832.25, L:22810.50, C:22827.75)
2025-07-06 12:02:53,210 - INFO - [2025-07-02 14:52:00 UTC / 10:52:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22827.75, H:22831.50, L:22819.25, C:22828.00)
2025-07-06 12:02:53,210 - INFO - [2025-07-02 14:54:00 UTC / 10:54:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22827.50, H:22829.25, L:22804.75, C:22810.50)
2025-07-06 12:02:53,210 - INFO - [2025-07-02 14:56:00 UTC / 10:56:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22810.50, H:22813.75, L:22801.00, C:22806.25)
2025-07-06 12:02:53,210 - INFO - [2025-07-02 14:58:00 UTC / 10:58:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22806.25, H:22812.75, L:22803.50, C:22811.25)
2025-07-06 12:02:53,210 - INFO - [2025-07-02 15:00:00 UTC / 11:00:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22811.50, H:22837.00, L:22811.50, C:22830.25)
2025-07-06 12:02:53,211 - INFO - [2025-07-02 15:02:00 UTC / 11:02:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22830.50, H:22832.75, L:22821.75, C:22825.25)
2025-07-06 12:02:53,211 - INFO - [2025-07-02 15:04:00 UTC / 11:04:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22825.75, H:22843.50, L:22825.75, C:22840.25)
2025-07-06 12:02:53,211 - INFO - [2025-07-02 15:06:00 UTC / 11:06:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22840.50, H:22847.75, L:22835.50, C:22842.50)
2025-07-06 12:02:53,211 - INFO - [2025-07-02 15:08:00 UTC / 11:08:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22842.00, H:22843.50, L:22831.00, C:22833.00)
2025-07-06 12:02:53,211 - INFO - [2025-07-02 15:10:00 UTC / 11:10:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22832.75, H:22834.75, L:22821.25, C:22828.25)
2025-07-06 12:02:53,212 - INFO - [2025-07-02 15:12:00 UTC / 11:12:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22828.25, H:22828.75, L:22817.50, C:22818.50)
2025-07-06 12:02:53,212 - INFO - [2025-07-02 15:14:00 UTC / 11:14:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22819.00, H:22831.00, L:22815.50, C:22829.25)
2025-07-06 12:02:53,213 - INFO - [2025-07-02 15:16:00 UTC / 11:16:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22829.00, H:22829.75, L:22816.00, C:22819.75)
2025-07-06 12:02:53,213 - INFO - [2025-07-02 15:18:00 UTC / 11:18:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22819.75, H:22826.25, L:22818.00, C:22821.00)
2025-07-06 12:02:53,214 - INFO - [2025-07-02 15:20:00 UTC / 11:20:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22821.00, H:22827.75, L:22813.00, C:22824.25)
2025-07-06 12:02:53,214 - INFO - [2025-07-02 15:22:00 UTC / 11:22:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22824.00, H:22831.75, L:22820.50, C:22822.25)
2025-07-06 12:02:53,215 - INFO - [2025-07-02 15:24:00 UTC / 11:24:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22821.75, H:22822.50, L:22811.25, C:22818.25)
2025-07-06 12:02:53,215 - INFO - [2025-07-02 15:26:00 UTC / 11:26:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22818.50, H:22824.00, L:22805.00, C:22809.50)
2025-07-06 12:02:53,216 - INFO - [2025-07-02 15:28:00 UTC / 11:28:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22809.75, H:22814.25, L:22799.00, C:22803.50)
2025-07-06 12:02:53,216 - INFO - [2025-07-02 15:30:00 UTC / 11:30:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22803.25, H:22816.00, L:22800.25, C:22816.00)
2025-07-06 12:02:53,217 - INFO - [2025-07-02 15:32:00 UTC / 11:32:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22815.50, H:22820.00, L:22805.50, C:22814.00)
2025-07-06 12:02:53,217 - INFO - [2025-07-02 15:34:00 UTC / 11:34:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22814.50, H:22826.75, L:22813.50, C:22822.75)
2025-07-06 12:02:53,218 - INFO - [2025-07-02 15:36:00 UTC / 11:36:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22822.75, H:22827.00, L:22816.00, C:22824.25)
2025-07-06 12:02:53,218 - INFO - [2025-07-02 15:38:00 UTC / 11:38:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22824.25, H:22824.50, L:22805.75, C:22809.50)
2025-07-06 12:02:53,219 - INFO - [2025-07-02 15:40:00 UTC / 11:40:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22809.50, H:22815.75, L:22804.75, C:22813.25)
2025-07-06 12:02:53,219 - INFO - [2025-07-02 15:42:00 UTC / 11:42:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22813.00, H:22813.25, L:22806.00, C:22809.75)
2025-07-06 12:02:53,220 - INFO - [2025-07-02 15:44:00 UTC / 11:44:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22810.00, H:22815.00, L:22803.50, C:22814.50)
2025-07-06 12:02:53,220 - INFO - [2025-07-02 15:46:00 UTC / 11:46:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22814.25, H:22829.00, L:22814.25, C:22823.00)
2025-07-06 12:02:53,221 - INFO - [2025-07-02 15:48:00 UTC / 11:48:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22823.25, H:22826.75, L:22818.75, C:22822.00)
2025-07-06 12:02:53,221 - INFO - [2025-07-02 15:50:00 UTC / 11:50:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22822.00, H:22824.75, L:22817.25, C:22822.75)
2025-07-06 12:02:53,222 - INFO - [2025-07-02 15:52:00 UTC / 11:52:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22822.25, H:22826.00, L:22812.50, C:22814.00)
2025-07-06 12:02:53,222 - INFO - [2025-07-02 15:54:00 UTC / 11:54:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22814.50, H:22824.50, L:22811.00, C:22824.00)
2025-07-06 12:02:53,223 - INFO - [2025-07-02 15:56:00 UTC / 11:56:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22824.00, H:22824.25, L:22815.25, C:22815.50)
2025-07-06 12:02:53,223 - INFO - [2025-07-02 15:58:00 UTC / 11:58:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22815.25, H:22826.75, L:22812.75, C:22822.25)
2025-07-06 12:02:53,223 - INFO - [2025-07-02 16:00:00 UTC / 12:00:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22822.00, H:22828.50, L:22815.75, C:22817.50)
2025-07-06 12:02:53,223 - INFO - [2025-07-02 16:02:00 UTC / 12:02:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22817.50, H:22821.75, L:22809.25, C:22811.75)
2025-07-06 12:02:53,223 - INFO - [2025-07-02 16:04:00 UTC / 12:04:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22811.75, H:22824.50, L:22811.25, C:22821.50)
2025-07-06 12:02:53,224 - INFO - [2025-07-02 16:06:00 UTC / 12:06:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22821.25, H:22827.25, L:22820.50, C:22823.25)
2025-07-06 12:02:53,224 - INFO - [2025-07-02 16:08:00 UTC / 12:08:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22823.25, H:22836.75, L:22823.00, C:22830.00)
2025-07-06 12:02:53,224 - INFO - [2025-07-02 16:10:00 UTC / 12:10:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22829.75, H:22830.00, L:22818.75, C:22827.50)
2025-07-06 12:02:53,225 - INFO - [2025-07-02 16:12:00 UTC / 12:12:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22827.75, H:22829.00, L:22821.00, C:22821.00)
2025-07-06 12:02:53,225 - INFO - [2025-07-02 16:14:00 UTC / 12:14:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22821.25, H:22824.25, L:22817.00, C:22824.00)
2025-07-06 12:02:53,225 - INFO - [2025-07-02 16:16:00 UTC / 12:16:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22824.25, H:22839.00, L:22823.75, C:22838.75)
2025-07-06 12:02:53,225 - INFO - [2025-07-02 16:18:00 UTC / 12:18:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22838.75, H:22842.00, L:22832.50, C:22834.75)
2025-07-06 12:02:53,225 - INFO - [2025-07-02 16:20:00 UTC / 12:20:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22834.50, H:22839.25, L:22831.00, C:22835.50)
2025-07-06 12:02:53,226 - INFO - [2025-07-02 16:22:00 UTC / 12:22:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22835.75, H:22841.00, L:22833.75, C:22839.00)
2025-07-06 12:02:53,226 - INFO - [2025-07-02 16:24:00 UTC / 12:24:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22839.00, H:22843.50, L:22837.00, C:22837.75)
2025-07-06 12:02:53,226 - INFO - [2025-07-02 16:26:00 UTC / 12:26:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22837.75, H:22838.25, L:22821.25, C:22831.75)
2025-07-06 12:02:53,226 - INFO - [2025-07-02 16:28:00 UTC / 12:28:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22831.50, H:22835.50, L:22827.75, C:22831.25)
2025-07-06 12:02:53,226 - INFO - [2025-07-02 16:30:00 UTC / 12:30:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22831.50, H:22833.25, L:22820.75, C:22822.50)
2025-07-06 12:02:53,227 - INFO - [2025-07-02 16:32:00 UTC / 12:32:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22822.25, H:22830.00, L:22821.50, C:22829.25)
2025-07-06 12:02:53,227 - INFO - [2025-07-02 16:34:00 UTC / 12:34:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22829.75, H:22837.50, L:22827.50, C:22835.50)
2025-07-06 12:02:53,227 - INFO - [2025-07-02 16:36:00 UTC / 12:36:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22835.25, H:22842.75, L:22833.50, C:22838.75)
2025-07-06 12:02:53,227 - INFO - [2025-07-02 16:38:00 UTC / 12:38:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22839.00, H:22844.75, L:22836.25, C:22843.00)
2025-07-06 12:02:53,227 - INFO - [2025-07-02 16:40:00 UTC / 12:40:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22843.00, H:22844.50, L:22835.75, C:22841.00)
2025-07-06 12:02:53,227 - INFO - [2025-07-02 16:42:00 UTC / 12:42:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22841.75, H:22845.00, L:22835.75, C:22837.50)
2025-07-06 12:02:53,228 - INFO - [2025-07-02 16:44:00 UTC / 12:44:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22837.50, H:22839.25, L:22833.00, C:22836.50)
2025-07-06 12:02:53,228 - INFO - [2025-07-02 16:46:00 UTC / 12:46:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22836.25, H:22836.25, L:22827.25, C:22832.25)
2025-07-06 12:02:53,228 - INFO - [2025-07-02 16:48:00 UTC / 12:48:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22832.25, H:22839.50, L:22829.50, C:22838.25)
2025-07-06 12:02:53,228 - INFO - [2025-07-02 16:50:00 UTC / 12:50:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22838.25, H:22841.00, L:22828.25, C:22830.00)
2025-07-06 12:02:53,229 - INFO - [2025-07-02 16:52:00 UTC / 12:52:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22830.25, H:22835.50, L:22828.25, C:22835.00)
2025-07-06 12:02:53,229 - INFO - [2025-07-02 16:54:00 UTC / 12:54:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22835.25, H:22839.25, L:22831.00, C:22837.00)
2025-07-06 12:02:53,230 - INFO - [2025-07-02 16:56:00 UTC / 12:56:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22836.75, H:22842.00, L:22835.25, C:22841.25)
2025-07-06 12:02:53,230 - INFO - [2025-07-02 16:58:00 UTC / 12:58:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22841.25, H:22842.50, L:22835.75, C:22840.50)
2025-07-06 12:02:53,231 - INFO - [2025-07-02 17:00:00 UTC / 13:00:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22840.75, H:22843.50, L:22836.25, C:22839.00)
2025-07-06 12:02:53,231 - INFO - [2025-07-02 17:02:00 UTC / 13:02:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22839.00, H:22850.00, L:22835.75, C:22839.50)
2025-07-06 12:02:53,231 - INFO - [2025-07-02 17:04:00 UTC / 13:04:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22839.50, H:22842.50, L:22836.25, C:22840.25)
2025-07-06 12:02:53,232 - INFO - [2025-07-02 17:06:00 UTC / 13:06:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22840.75, H:22841.50, L:22831.50, C:22837.00)
2025-07-06 12:02:53,232 - INFO - [2025-07-02 17:08:00 UTC / 13:08:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22836.75, H:22837.25, L:22827.75, C:22829.25)
2025-07-06 12:02:53,233 - INFO - [2025-07-02 17:10:00 UTC / 13:10:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22828.50, H:22840.50, L:22827.50, C:22839.50)
2025-07-06 12:02:53,233 - INFO - [2025-07-02 17:12:00 UTC / 13:12:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22840.00, H:22842.75, L:22829.75, C:22832.00)
2025-07-06 12:02:53,233 - INFO - [2025-07-02 17:14:00 UTC / 13:14:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22832.00, H:22833.00, L:22823.00, C:22826.75)
2025-07-06 12:02:53,233 - INFO - [2025-07-02 17:16:00 UTC / 13:16:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22827.00, H:22828.75, L:22820.00, C:22823.00)
2025-07-06 12:02:53,234 - INFO - [2025-07-02 17:18:00 UTC / 13:18:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22822.75, H:22824.75, L:22819.50, C:22819.50)
2025-07-06 12:02:53,235 - INFO - [2025-07-02 17:20:00 UTC / 13:20:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22820.25, H:22820.75, L:22809.50, C:22815.75)
2025-07-06 12:02:53,235 - INFO - [2025-07-02 17:22:00 UTC / 13:22:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22816.25, H:22823.50, L:22814.75, C:22823.25)
2025-07-06 12:02:53,236 - INFO - [2025-07-02 17:24:00 UTC / 13:24:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22823.25, H:22833.25, L:22821.00, C:22823.50)
2025-07-06 12:02:53,236 - INFO - [2025-07-02 17:26:00 UTC / 13:26:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22824.00, H:22831.50, L:22821.50, C:22823.25)
2025-07-06 12:02:53,237 - INFO - [2025-07-02 17:28:00 UTC / 13:28:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22823.25, H:22824.25, L:22816.25, C:22819.25)
2025-07-06 12:02:53,237 - INFO - [2025-07-02 17:30:00 UTC / 13:30:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22819.25, H:22830.50, L:22815.25, C:22825.00)
2025-07-06 12:02:53,238 - INFO - [2025-07-02 17:32:00 UTC / 13:32:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22825.50, H:22826.75, L:22817.00, C:22821.25)
2025-07-06 12:02:53,238 - INFO - [2025-07-02 17:34:00 UTC / 13:34:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22820.75, H:22823.75, L:22817.25, C:22817.50)
2025-07-06 12:02:53,238 - INFO - [2025-07-02 17:36:00 UTC / 13:36:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22817.50, H:22818.25, L:22812.00, C:22812.00)
2025-07-06 12:02:53,238 - INFO - [2025-07-02 17:38:00 UTC / 13:38:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22812.00, H:22819.50, L:22808.50, C:22817.75)
2025-07-06 12:02:53,239 - INFO - [2025-07-02 17:40:00 UTC / 13:40:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22817.50, H:22819.75, L:22809.25, C:22812.25)
2025-07-06 12:02:53,239 - INFO - [2025-07-02 17:42:00 UTC / 13:42:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22812.00, H:22816.00, L:22809.75, C:22814.50)
2025-07-06 12:02:53,239 - INFO - [2025-07-02 17:44:00 UTC / 13:44:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22814.25, H:22817.50, L:22808.75, C:22813.25)
2025-07-06 12:02:53,239 - INFO - [2025-07-02 17:46:00 UTC / 13:46:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22812.75, H:22815.75, L:22810.00, C:22815.50)
2025-07-06 12:02:53,240 - INFO - [2025-07-02 17:48:00 UTC / 13:48:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22815.75, H:22825.00, L:22812.25, C:22824.25)
2025-07-06 12:02:53,240 - INFO - [2025-07-02 17:50:00 UTC / 13:50:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22824.50, H:22832.50, L:22824.00, C:22831.75)
2025-07-06 12:02:53,240 - INFO - [2025-07-02 17:52:00 UTC / 13:52:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22831.75, H:22836.00, L:22827.50, C:22831.50)
2025-07-06 12:02:53,240 - INFO - [2025-07-02 17:54:00 UTC / 13:54:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22832.00, H:22833.75, L:22826.50, C:22830.75)
2025-07-06 12:02:53,240 - INFO - [2025-07-02 17:56:00 UTC / 13:56:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22831.00, H:22832.75, L:22826.00, C:22829.00)
2025-07-06 12:02:53,241 - INFO - [2025-07-02 17:58:00 UTC / 13:58:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22829.00, H:22831.00, L:22824.75, C:22825.50)
2025-07-06 12:02:53,241 - INFO - [2025-07-02 18:00:00 UTC / 14:00:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22825.50, H:22828.25, L:22815.25, C:22817.50)
2025-07-06 12:02:53,241 - INFO - [2025-07-02 18:02:00 UTC / 14:02:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22817.25, H:22822.00, L:22813.25, C:22821.75)
2025-07-06 12:02:53,241 - INFO - [2025-07-02 18:04:00 UTC / 14:04:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22821.50, H:22828.50, L:22820.00, C:22828.25)
2025-07-06 12:02:53,242 - INFO - [2025-07-02 18:06:00 UTC / 14:06:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22828.25, H:22829.50, L:22822.25, C:22826.50)
2025-07-06 12:02:53,242 - INFO - [2025-07-02 18:08:00 UTC / 14:08:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22826.75, H:22833.50, L:22826.50, C:22833.00)
2025-07-06 12:02:53,242 - INFO - [2025-07-02 18:10:00 UTC / 14:10:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22833.00, H:22836.50, L:22827.50, C:22828.75)
2025-07-06 12:02:53,243 - INFO - [2025-07-02 18:12:00 UTC / 14:12:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22828.75, H:22834.75, L:22828.00, C:22832.00)
2025-07-06 12:02:53,243 - INFO - [2025-07-02 18:14:00 UTC / 14:14:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22832.75, H:22833.75, L:22823.25, C:22824.75)
2025-07-06 12:02:53,243 - INFO - [2025-07-02 18:16:00 UTC / 14:16:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22824.00, H:22824.75, L:22818.00, C:22819.75)
2025-07-06 12:02:53,243 - INFO - [2025-07-02 18:18:00 UTC / 14:18:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22820.25, H:22836.00, L:22820.25, C:22834.00)
2025-07-06 12:02:53,243 - INFO - [2025-07-02 18:20:00 UTC / 14:20:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22834.25, H:22835.00, L:22825.25, C:22826.50)
2025-07-06 12:02:53,244 - INFO - [2025-07-02 18:22:00 UTC / 14:22:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22826.25, H:22830.00, L:22825.75, C:22830.00)
2025-07-06 12:02:53,244 - INFO - [2025-07-02 18:24:00 UTC / 14:24:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22830.00, H:22831.25, L:22824.50, C:22828.50)
2025-07-06 12:02:53,244 - INFO - [2025-07-02 18:26:00 UTC / 14:26:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22828.00, H:22833.50, L:22825.75, C:22832.25)
2025-07-06 12:02:53,244 - INFO - [2025-07-02 18:28:00 UTC / 14:28:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22832.25, H:22836.25, L:22827.25, C:22828.75)
2025-07-06 12:02:53,245 - INFO - [2025-07-02 18:30:00 UTC / 14:30:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22828.75, H:22833.75, L:22825.50, C:22828.75)
2025-07-06 12:02:53,245 - INFO - [2025-07-02 18:32:00 UTC / 14:32:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22829.25, H:22836.50, L:22829.00, C:22835.00)
2025-07-06 12:02:53,245 - INFO - [2025-07-02 18:34:00 UTC / 14:34:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22834.25, H:22839.50, L:22830.25, C:22831.50)
2025-07-06 12:02:53,245 - INFO - [2025-07-02 18:36:00 UTC / 14:36:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22831.50, H:22836.75, L:22831.25, C:22836.00)
2025-07-06 12:02:53,246 - INFO - [2025-07-02 18:38:00 UTC / 14:38:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22836.00, H:22836.50, L:22826.75, C:22828.00)
2025-07-06 12:02:53,246 - INFO - [2025-07-02 18:40:00 UTC / 14:40:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22828.25, H:22834.75, L:22826.50, C:22834.00)
2025-07-06 12:02:53,247 - INFO - [2025-07-02 18:42:00 UTC / 14:42:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22834.00, H:22836.00, L:22827.00, C:22828.25)
2025-07-06 12:02:53,247 - INFO - [2025-07-02 18:44:00 UTC / 14:44:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22827.75, H:22831.75, L:22825.25, C:22825.50)
2025-07-06 12:02:53,248 - INFO - [2025-07-02 18:46:00 UTC / 14:46:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22825.50, H:22832.75, L:22821.50, C:22831.25)
2025-07-06 12:02:53,248 - INFO - [2025-07-02 18:48:00 UTC / 14:48:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22831.25, H:22837.25, L:22828.00, C:22828.75)
2025-07-06 12:02:53,248 - INFO - [2025-07-02 18:50:00 UTC / 14:50:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22828.75, H:22831.25, L:22819.50, C:22825.00)
2025-07-06 12:02:53,249 - INFO - [2025-07-02 18:52:00 UTC / 14:52:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22824.75, H:22829.00, L:22821.50, C:22822.50)
2025-07-06 12:02:53,250 - INFO - [2025-07-02 18:54:00 UTC / 14:54:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22822.25, H:22829.75, L:22820.00, C:22829.25)
2025-07-06 12:02:53,250 - INFO - [2025-07-02 18:56:00 UTC / 14:56:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22829.25, H:22832.00, L:22825.50, C:22825.50)
2025-07-06 12:02:53,251 - INFO - [2025-07-02 18:58:00 UTC / 14:58:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22825.50, H:22830.25, L:22825.00, C:22828.50)
2025-07-06 12:02:53,251 - INFO - [2025-07-02 19:00:00 UTC / 15:00:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22829.00, H:22839.00, L:22826.00, C:22838.75)
2025-07-06 12:02:53,251 - INFO - [2025-07-02 19:02:00 UTC / 15:02:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22838.50, H:22847.00, L:22837.25, C:22845.25)
2025-07-06 12:02:53,251 - INFO - [2025-07-02 19:04:00 UTC / 15:04:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22845.25, H:22858.75, L:22836.75, C:22838.75)
2025-07-06 12:02:53,251 - INFO - [2025-07-02 19:06:00 UTC / 15:06:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22838.50, H:22841.50, L:22835.75, C:22838.00)
2025-07-06 12:02:53,252 - INFO - [2025-07-02 19:08:00 UTC / 15:08:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22837.75, H:22840.75, L:22832.75, C:22837.25)
2025-07-06 12:02:53,252 - INFO - [2025-07-02 19:10:00 UTC / 15:10:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22836.75, H:22838.75, L:22826.00, C:22826.50)
2025-07-06 12:02:53,252 - INFO - [2025-07-02 19:12:00 UTC / 15:12:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22826.50, H:22831.50, L:22824.25, C:22827.75)
2025-07-06 12:02:53,252 - INFO - [2025-07-02 19:14:00 UTC / 15:14:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22828.00, H:22830.75, L:22825.00, C:22827.50)
2025-07-06 12:02:53,252 - INFO - [2025-07-02 19:16:00 UTC / 15:16:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22827.25, H:22827.50, L:22820.75, C:22825.00)
2025-07-06 12:02:53,253 - INFO - [2025-07-02 19:18:00 UTC / 15:18:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22825.00, H:22826.25, L:22819.75, C:22820.25)
2025-07-06 12:02:53,253 - INFO - [2025-07-02 19:20:00 UTC / 15:20:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22820.75, H:22832.25, L:22815.75, C:22829.25)
2025-07-06 12:02:53,253 - INFO - [2025-07-02 19:22:00 UTC / 15:22:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22829.00, H:22832.50, L:22826.00, C:22831.00)
2025-07-06 12:02:53,253 - INFO - [2025-07-02 19:24:00 UTC / 15:24:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22831.50, H:22834.50, L:22826.50, C:22831.00)
2025-07-06 12:02:53,253 - INFO - [2025-07-02 19:26:00 UTC / 15:26:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22831.25, H:22833.25, L:22822.50, C:22824.25)
2025-07-06 12:02:53,254 - INFO - [2025-07-02 19:28:00 UTC / 15:28:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22824.75, H:22828.25, L:22821.25, C:22824.25)
2025-07-06 12:02:53,254 - INFO - [2025-07-02 19:30:00 UTC / 15:30:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22824.00, H:22829.00, L:22820.75, C:22828.25)
2025-07-06 12:02:53,254 - INFO - [2025-07-02 19:32:00 UTC / 15:32:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22828.50, H:22832.00, L:22826.00, C:22830.75)
2025-07-06 12:02:53,255 - INFO - [2025-07-02 19:34:00 UTC / 15:34:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22830.75, H:22832.25, L:22827.25, C:22829.75)
2025-07-06 12:02:53,255 - INFO - [2025-07-02 19:36:00 UTC / 15:36:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22829.50, H:22829.50, L:22822.25, C:22823.50)
2025-07-06 12:02:53,255 - INFO - [2025-07-02 19:38:00 UTC / 15:38:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22824.25, H:22828.00, L:22823.50, C:22824.00)
2025-07-06 12:02:53,256 - INFO - [2025-07-02 19:40:00 UTC / 15:40:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22824.00, H:22826.25, L:22820.75, C:22822.75)
2025-07-06 12:02:53,256 - INFO - [2025-07-02 19:42:00 UTC / 15:42:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22822.75, H:22824.25, L:22813.50, C:22823.25)
2025-07-06 12:02:53,256 - INFO - [2025-07-02 19:44:00 UTC / 15:44:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22823.50, H:22826.25, L:22819.25, C:22821.25)
2025-07-06 12:02:53,256 - INFO - [2025-07-02 19:46:00 UTC / 15:46:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22821.25, H:22822.00, L:22816.25, C:22818.50)
2025-07-06 12:02:53,256 - INFO - [2025-07-02 19:48:00 UTC / 15:48:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22819.25, H:22821.25, L:22814.25, C:22820.00)
2025-07-06 12:02:53,257 - INFO - [2025-07-02 19:50:00 UTC / 15:50:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22819.75, H:22836.75, L:22819.00, C:22825.50)
2025-07-06 12:02:53,257 - INFO - [2025-07-02 19:52:00 UTC / 15:52:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22825.50, H:22832.50, L:22825.50, C:22831.25)
2025-07-06 12:02:53,257 - INFO - [2025-07-02 19:54:00 UTC / 15:54:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22831.50, H:22849.00, L:22829.75, C:22846.00)
2025-07-06 12:02:53,257 - INFO - [2025-07-02 19:56:00 UTC / 15:56:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22845.75, H:22853.75, L:22843.50, C:22851.75)
2025-07-06 12:02:53,257 - INFO - [2025-07-02 19:58:00 UTC / 15:58:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22851.25, H:22851.75, L:22836.25, C:22844.75)
2025-07-06 12:02:53,258 - INFO - 
--- Simulating Day: 2025-07-03 ---
2025-07-06 12:02:53,258 - INFO - Resetting BreakDetector state for MNQ.
2025-07-06 12:02:53,263 - INFO - Calculated RTH PDH/PDL from 2025-07-02: PDH=22858.75, PDL=22650.75
2025-07-06 12:02:53,266 - INFO - Calculated Premarket Levels from 2025-07-03: PMH=22939.50, PML=22830.00
2025-07-06 12:02:53,274 - INFO - Filtered daily bars from 458 to 113 to focus on trading hours (09:30 - 16:00 ET).
2025-07-06 12:02:53,275 - INFO - Priming BreakDetector for MNQ with pre-market candle at 18:00:00 ET
2025-07-06 12:02:53,275 - INFO - --- Starting 2-Minute Bar Simulation ---
2025-07-06 12:02:53,275 - INFO - [2025-07-03 13:30:00 UTC / 09:30:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:22932.00, H:22986.00, L:22929.75, C:22973.00)
2025-07-06 12:02:53,276 - INFO - BREAK UP DETECTED of pmh at 22939.50 with close price 22973.00
2025-07-06 12:02:53,276 - INFO - A+ Long setup invalidated. Extension (33.50pts) exceeds max (30.00pts). Waiting for retest.
2025-07-06 12:02:53,276 - INFO -   >>> BREAK_EVENT MNQ 2025-07-03 13:30:00 UTC / 09:30:00 ET: O=22932.00 H=22986.00 L=22929.75 C=22973.00 vs PMH 22939.50
2025-07-06 12:02:53,276 - INFO - [2025-07-03 13:32:00 UTC / 09:32:00 ET] Symbol: MNQ, State: AWAITING_RETEST, OHLC: (O:22974.00, H:22983.75, L:22963.75, C:22965.25)
2025-07-06 12:02:53,276 - INFO - Retest of level 22939.50 detected for MNQ.
2025-07-06 12:02:53,276 - INFO -   -> [2025-07-03 13:32:00 UTC / 09:32:00 ET] RETEST DETECTED on MNQ at 22939.50. Waiting for confirmation candle.
2025-07-06 12:02:53,276 - INFO - [2025-07-03 13:34:00 UTC / 09:34:00 ET] Symbol: MNQ, State: AWAITING_CONFIRMATION, OHLC: (O:22965.25, H:22983.75, L:22958.75, C:22977.50)
2025-07-06 12:02:53,276 - INFO -   -> [2025-07-03 13:34:00 UTC / 09:34:00 ET] CONFIRMATION PASSED for MNQ. Validating trade.
2025-07-06 12:02:53,277 - INFO - Signal for MNQ validation successful.
2025-07-06 12:02:53,277 - INFO -   -> [2025-07-03 13:34:00 UTC / 09:34:00 ET] TRADE OPEN: BUY 3 MNQ @ 22977.50
2025-07-06 12:02:53,277 - INFO - [2025-07-03 13:36:00 UTC / 09:36:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:22977.75, H:22982.25, L:22966.25, C:22971.50)
2025-07-06 12:02:53,277 - INFO - [2025-07-03 13:38:00 UTC / 09:38:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:22971.50, H:22974.50, L:22948.50, C:22952.25)
2025-07-06 12:02:53,277 - INFO - [2025-07-03 13:40:00 UTC / 09:40:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:22952.25, H:22953.75, L:22932.75, C:22940.00)
2025-07-06 12:02:53,277 - INFO - [2025-07-03 13:42:00 UTC / 09:42:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:22940.00, H:22950.75, L:22931.25, C:22948.25)
2025-07-06 12:02:53,278 - INFO - [2025-07-03 13:44:00 UTC / 09:44:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:22947.75, H:22971.00, L:22947.75, C:22959.75)
2025-07-06 12:02:53,278 - INFO - [2025-07-03 13:46:00 UTC / 09:46:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:22959.50, H:22974.00, L:22948.00, C:22973.00)
2025-07-06 12:02:53,278 - INFO - [2025-07-03 13:48:00 UTC / 09:48:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:22973.50, H:22975.75, L:22960.00, C:22967.25)
2025-07-06 12:02:53,278 - INFO - [2025-07-03 13:50:00 UTC / 09:50:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:22967.75, H:22998.75, L:22961.00, C:22992.00)
2025-07-06 12:02:53,278 - INFO - [2025-07-03 13:52:00 UTC / 09:52:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:22992.25, H:22992.75, L:22981.50, C:22989.75)
2025-07-06 12:02:53,279 - INFO - [2025-07-03 13:54:00 UTC / 09:54:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:22989.75, H:23003.25, L:22988.75, C:22996.75)
2025-07-06 12:02:53,280 - INFO - [2025-07-03 13:56:00 UTC / 09:56:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:22996.75, H:23002.00, L:22988.25, C:22999.25)
2025-07-06 12:02:53,280 - INFO - [2025-07-03 13:58:00 UTC / 09:58:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:22999.25, H:23004.75, L:22990.75, C:22997.50)
2025-07-06 12:02:53,281 - INFO - [2025-07-03 14:00:00 UTC / 10:00:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:22995.25, H:23026.00, L:22995.00, C:23024.00)
2025-07-06 12:02:53,281 - INFO - [2025-07-03 14:02:00 UTC / 10:02:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:23024.00, H:23037.25, L:23021.25, C:23030.50)
2025-07-06 12:02:53,282 - INFO - [2025-07-03 14:04:00 UTC / 10:04:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:23030.50, H:23047.50, L:23028.25, C:23044.25)
2025-07-06 12:02:53,282 - INFO - [2025-07-03 14:06:00 UTC / 10:06:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:23044.00, H:23047.75, L:23038.75, C:23046.50)
2025-07-06 12:02:53,282 - INFO - [2025-07-03 14:08:00 UTC / 10:08:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:23046.75, H:23052.75, L:23043.00, C:23050.75)
2025-07-06 12:02:53,283 - INFO - [2025-07-03 14:10:00 UTC / 10:10:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:23050.75, H:23058.50, L:23050.50, C:23055.75)
2025-07-06 12:02:53,283 - INFO - [2025-07-03 14:12:00 UTC / 10:12:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:23056.00, H:23063.00, L:23055.25, C:23060.25)
2025-07-06 12:02:53,284 - INFO - [2025-07-03 14:14:00 UTC / 10:14:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:23060.25, H:23061.00, L:23042.00, C:23047.75)
2025-07-06 12:02:53,284 - INFO - [2025-07-03 14:16:00 UTC / 10:16:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:23047.50, H:23049.00, L:23037.50, C:23047.25)
2025-07-06 12:02:53,285 - INFO - [2025-07-03 14:18:00 UTC / 10:18:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:23047.25, H:23062.25, L:23046.75, C:23061.75)
2025-07-06 12:02:53,285 - INFO - [2025-07-03 14:20:00 UTC / 10:20:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:23061.75, H:23070.50, L:23052.50, C:23058.50)
2025-07-06 12:02:53,285 - INFO - [2025-07-03 14:22:00 UTC / 10:22:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:23058.75, H:23063.75, L:23054.25, C:23057.25)
2025-07-06 12:02:53,285 - INFO - [2025-07-03 14:24:00 UTC / 10:24:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:23057.75, H:23063.25, L:23053.25, C:23053.75)
2025-07-06 12:02:53,285 - INFO - [2025-07-03 14:26:00 UTC / 10:26:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:23053.50, H:23060.75, L:23051.00, C:23058.50)
2025-07-06 12:02:53,286 - INFO - [2025-07-03 14:28:00 UTC / 10:28:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:23058.75, H:23065.25, L:23056.00, C:23060.00)
2025-07-06 12:02:53,286 - INFO - [2025-07-03 14:30:00 UTC / 10:30:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:23060.00, H:23069.50, L:23052.75, C:23055.75)
2025-07-06 12:02:53,286 - INFO - [2025-07-03 14:32:00 UTC / 10:32:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:23056.25, H:23062.75, L:23044.25, C:23045.75)
2025-07-06 12:02:53,286 - INFO - [2025-07-03 14:34:00 UTC / 10:34:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:23045.75, H:23052.50, L:23043.00, C:23047.00)
2025-07-06 12:02:53,287 - INFO - [2025-07-03 14:36:00 UTC / 10:36:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:23046.75, H:23059.50, L:23043.75, C:23056.00)
2025-07-06 12:02:53,287 - INFO - [2025-07-03 14:38:00 UTC / 10:38:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:23056.25, H:23060.00, L:23047.75, C:23052.00)
2025-07-06 12:02:53,287 - INFO - [2025-07-03 14:40:00 UTC / 10:40:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:23052.00, H:23061.50, L:23051.50, C:23054.50)
2025-07-06 12:02:53,287 - INFO - [2025-07-03 14:42:00 UTC / 10:42:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:23055.00, H:23055.75, L:23041.25, C:23049.00)
2025-07-06 12:02:53,288 - INFO - [2025-07-03 14:44:00 UTC / 10:44:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:23049.25, H:23051.75, L:23044.25, C:23050.00)
2025-07-06 12:02:53,288 - INFO - [2025-07-03 14:46:00 UTC / 10:46:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:23050.75, H:23052.00, L:23043.00, C:23044.50)
2025-07-06 12:02:53,288 - INFO - [2025-07-03 14:48:00 UTC / 10:48:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:23044.75, H:23052.00, L:23037.00, C:23039.00)
2025-07-06 12:02:53,288 - INFO - [2025-07-03 14:50:00 UTC / 10:50:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:23039.00, H:23048.25, L:23036.50, C:23039.75)
2025-07-06 12:02:53,288 - INFO - [2025-07-03 14:52:00 UTC / 10:52:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:23039.50, H:23048.00, L:23034.75, C:23044.00)
2025-07-06 12:02:53,289 - INFO - [2025-07-03 14:54:00 UTC / 10:54:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:23044.00, H:23053.00, L:23042.25, C:23052.00)
2025-07-06 12:02:53,289 - INFO - [2025-07-03 14:56:00 UTC / 10:56:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:23052.25, H:23055.00, L:23046.00, C:23050.50)
2025-07-06 12:02:53,289 - INFO - [2025-07-03 14:58:00 UTC / 10:58:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:23050.50, H:23052.25, L:23043.75, C:23047.00)
2025-07-06 12:02:53,289 - INFO - [2025-07-03 15:00:00 UTC / 11:00:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:23047.25, H:23058.50, L:23046.25, C:23057.50)
2025-07-06 12:02:53,290 - INFO - [2025-07-03 15:02:00 UTC / 11:02:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:23057.25, H:23064.50, L:23053.50, C:23054.25)
2025-07-06 12:02:53,290 - INFO - [2025-07-03 15:04:00 UTC / 11:04:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:23054.50, H:23056.00, L:23048.25, C:23051.75)
2025-07-06 12:02:53,290 - INFO - [2025-07-03 15:06:00 UTC / 11:06:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:23052.25, H:23064.25, L:23052.25, C:23061.50)
2025-07-06 12:02:53,290 - INFO - [2025-07-03 15:08:00 UTC / 11:08:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:23061.75, H:23069.50, L:23056.75, C:23059.50)
2025-07-06 12:02:53,290 - INFO - [2025-07-03 15:10:00 UTC / 11:10:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:23059.75, H:23067.00, L:23056.75, C:23065.25)
2025-07-06 12:02:53,290 - INFO - [2025-07-03 15:12:00 UTC / 11:12:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:23065.75, H:23067.25, L:23061.75, C:23066.25)
2025-07-06 12:02:53,291 - INFO - [2025-07-03 15:14:00 UTC / 11:14:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:23066.00, H:23070.25, L:23065.25, C:23069.00)
2025-07-06 12:02:53,291 - INFO - [2025-07-03 15:16:00 UTC / 11:16:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:23068.50, H:23070.00, L:23063.00, C:23067.25)
2025-07-06 12:02:53,291 - INFO - [2025-07-03 15:18:00 UTC / 11:18:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:23067.25, H:23068.50, L:23056.50, C:23060.75)
2025-07-06 12:02:53,291 - INFO - [2025-07-03 15:20:00 UTC / 11:20:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:23060.25, H:23069.00, L:23059.75, C:23065.75)
2025-07-06 12:02:53,291 - INFO - [2025-07-03 15:22:00 UTC / 11:22:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:23065.75, H:23068.25, L:23062.25, C:23065.75)
2025-07-06 12:02:53,292 - INFO - [2025-07-03 15:24:00 UTC / 11:24:00 ET] Symbol: MNQ, State: IN_TRADE, OHLC: (O:23065.50, H:23079.50, L:23062.00, C:23070.75)
2025-07-06 12:02:53,292 - INFO -   -> [2025-07-03 15:24:00 UTC / 11:24:00 ET] TRADE CLOSED: BUY 3 MNQ @ 23075.00 for PnL $585.00. Reason: TAKE_PROFIT. New Balance: $3,149.00
2025-07-06 12:02:53,292 - INFO - Resetting BreakDetector state for MNQ.
2025-07-06 12:02:53,292 - INFO - [2025-07-03 15:26:00 UTC / 11:26:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23070.75, H:23073.50, L:23057.00, C:23058.75)
2025-07-06 12:02:53,292 - INFO - [2025-07-03 15:28:00 UTC / 11:28:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23058.75, H:23068.25, L:23058.50, C:23067.00)
2025-07-06 12:02:53,292 - INFO - [2025-07-03 15:30:00 UTC / 11:30:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23067.00, H:23078.00, L:23063.75, C:23077.50)
2025-07-06 12:02:53,292 - INFO - [2025-07-03 15:32:00 UTC / 11:32:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23077.75, H:23078.75, L:23071.50, C:23073.50)
2025-07-06 12:02:53,293 - INFO - [2025-07-03 15:34:00 UTC / 11:34:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23073.75, H:23075.75, L:23067.00, C:23074.75)
2025-07-06 12:02:53,293 - INFO - [2025-07-03 15:36:00 UTC / 11:36:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23075.25, H:23085.50, L:23074.50, C:23083.50)
2025-07-06 12:02:53,293 - INFO - [2025-07-03 15:38:00 UTC / 11:38:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23083.25, H:23089.00, L:23082.50, C:23085.25)
2025-07-06 12:02:53,293 - INFO - [2025-07-03 15:40:00 UTC / 11:40:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23085.75, H:23101.25, L:23085.25, C:23096.50)
2025-07-06 12:02:53,293 - INFO - [2025-07-03 15:42:00 UTC / 11:42:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23096.75, H:23099.50, L:23093.25, C:23096.25)
2025-07-06 12:02:53,293 - INFO - [2025-07-03 15:44:00 UTC / 11:44:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23096.25, H:23097.00, L:23090.00, C:23094.25)
2025-07-06 12:02:53,294 - INFO - [2025-07-03 15:46:00 UTC / 11:46:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23094.50, H:23096.50, L:23089.25, C:23090.75)
2025-07-06 12:02:53,294 - INFO - [2025-07-03 15:48:00 UTC / 11:48:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23090.50, H:23097.00, L:23090.50, C:23096.25)
2025-07-06 12:02:53,294 - INFO - [2025-07-03 15:50:00 UTC / 11:50:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23096.25, H:23096.50, L:23088.25, C:23090.25)
2025-07-06 12:02:53,295 - INFO - [2025-07-03 15:52:00 UTC / 11:52:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23090.25, H:23092.00, L:23087.00, C:23087.75)
2025-07-06 12:02:53,295 - INFO - [2025-07-03 15:54:00 UTC / 11:54:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23087.00, H:23089.75, L:23084.75, C:23087.25)
2025-07-06 12:02:53,295 - INFO - [2025-07-03 15:56:00 UTC / 11:56:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23087.25, H:23087.25, L:23078.00, C:23082.00)
2025-07-06 12:02:53,295 - INFO - [2025-07-03 15:58:00 UTC / 11:58:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23081.50, H:23086.50, L:23079.25, C:23083.25)
2025-07-06 12:02:53,296 - INFO - [2025-07-03 16:00:00 UTC / 12:00:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23083.50, H:23091.25, L:23083.00, C:23087.50)
2025-07-06 12:02:53,296 - INFO - [2025-07-03 16:02:00 UTC / 12:02:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23087.50, H:23089.25, L:23083.75, C:23086.75)
2025-07-06 12:02:53,296 - INFO - [2025-07-03 16:04:00 UTC / 12:04:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23087.00, H:23090.00, L:23081.75, C:23087.25)
2025-07-06 12:02:53,297 - INFO - [2025-07-03 16:06:00 UTC / 12:06:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23087.50, H:23092.75, L:23087.50, C:23090.50)
2025-07-06 12:02:53,298 - INFO - [2025-07-03 16:08:00 UTC / 12:08:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23090.50, H:23094.50, L:23090.25, C:23090.75)
2025-07-06 12:02:53,298 - INFO - [2025-07-03 16:10:00 UTC / 12:10:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23090.75, H:23094.25, L:23087.25, C:23090.00)
2025-07-06 12:02:53,299 - INFO - [2025-07-03 16:12:00 UTC / 12:12:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23090.25, H:23092.50, L:23087.75, C:23090.75)
2025-07-06 12:02:53,299 - INFO - [2025-07-03 16:14:00 UTC / 12:14:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23091.00, H:23093.50, L:23075.00, C:23079.25)
2025-07-06 12:02:53,300 - INFO - [2025-07-03 16:16:00 UTC / 12:16:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23078.75, H:23087.00, L:23078.50, C:23084.75)
2025-07-06 12:02:53,300 - INFO - [2025-07-03 16:18:00 UTC / 12:18:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23084.75, H:23089.50, L:23084.25, C:23084.50)
2025-07-06 12:02:53,301 - INFO - [2025-07-03 16:20:00 UTC / 12:20:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23084.25, H:23085.25, L:23073.75, C:23079.50)
2025-07-06 12:02:53,301 - INFO - [2025-07-03 16:22:00 UTC / 12:22:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23079.75, H:23085.00, L:23077.75, C:23080.25)
2025-07-06 12:02:53,301 - INFO - [2025-07-03 16:24:00 UTC / 12:24:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23080.25, H:23082.75, L:23073.25, C:23079.00)
2025-07-06 12:02:53,301 - INFO - [2025-07-03 16:26:00 UTC / 12:26:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23078.50, H:23085.00, L:23078.00, C:23085.00)
2025-07-06 12:02:53,301 - INFO - [2025-07-03 16:28:00 UTC / 12:28:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23085.25, H:23086.50, L:23072.00, C:23074.75)
2025-07-06 12:02:53,301 - INFO - [2025-07-03 16:30:00 UTC / 12:30:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23074.50, H:23075.25, L:23065.00, C:23073.00)
2025-07-06 12:02:53,302 - INFO - [2025-07-03 16:32:00 UTC / 12:32:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23072.75, H:23075.00, L:23069.50, C:23073.25)
2025-07-06 12:02:53,302 - INFO - [2025-07-03 16:34:00 UTC / 12:34:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23073.75, H:23074.50, L:23069.50, C:23073.50)
2025-07-06 12:02:53,302 - INFO - [2025-07-03 16:36:00 UTC / 12:36:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23073.25, H:23074.00, L:23069.00, C:23070.75)
2025-07-06 12:02:53,302 - INFO - [2025-07-03 16:38:00 UTC / 12:38:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23070.75, H:23074.50, L:23069.50, C:23072.00)
2025-07-06 12:02:53,302 - INFO - [2025-07-03 16:40:00 UTC / 12:40:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23071.75, H:23082.25, L:23071.00, C:23079.75)
2025-07-06 12:02:53,303 - INFO - [2025-07-03 16:42:00 UTC / 12:42:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23079.75, H:23081.75, L:23076.75, C:23077.50)
2025-07-06 12:02:53,303 - INFO - [2025-07-03 16:44:00 UTC / 12:44:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23077.25, H:23080.25, L:23064.50, C:23070.00)
2025-07-06 12:02:53,303 - INFO - [2025-07-03 16:46:00 UTC / 12:46:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23069.75, H:23070.50, L:23058.25, C:23066.00)
2025-07-06 12:02:53,303 - INFO - [2025-07-03 16:48:00 UTC / 12:48:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23066.00, H:23066.75, L:23056.00, C:23057.00)
2025-07-06 12:02:53,303 - INFO - [2025-07-03 16:50:00 UTC / 12:50:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23056.75, H:23066.75, L:23047.00, C:23048.00)
2025-07-06 12:02:53,304 - INFO - [2025-07-03 16:52:00 UTC / 12:52:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23048.25, H:23048.75, L:23028.00, C:23042.75)
2025-07-06 12:02:53,304 - INFO - [2025-07-03 16:54:00 UTC / 12:54:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23042.50, H:23059.25, L:23041.50, C:23058.00)
2025-07-06 12:02:53,305 - INFO - [2025-07-03 16:56:00 UTC / 12:56:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23057.25, H:23068.50, L:23054.00, C:23067.50)
2025-07-06 12:02:53,305 - INFO - [2025-07-03 16:58:00 UTC / 12:58:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23067.25, H:23072.00, L:23056.75, C:23056.75)
2025-07-06 12:02:53,305 - INFO - [2025-07-03 17:00:00 UTC / 13:00:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23056.75, H:23069.25, L:23050.25, C:23052.00)
2025-07-06 12:02:53,305 - INFO - [2025-07-03 17:02:00 UTC / 13:02:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23051.50, H:23055.25, L:23044.50, C:23045.25)
2025-07-06 12:02:53,305 - INFO - [2025-07-03 17:04:00 UTC / 13:04:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23045.00, H:23053.00, L:23044.00, C:23048.00)
2025-07-06 12:02:53,305 - INFO - [2025-07-03 17:06:00 UTC / 13:06:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23048.00, H:23051.75, L:23043.25, C:23044.00)
2025-07-06 12:02:53,306 - INFO - [2025-07-03 17:08:00 UTC / 13:08:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23044.50, H:23048.50, L:23042.00, C:23044.50)
2025-07-06 12:02:53,306 - INFO - [2025-07-03 17:10:00 UTC / 13:10:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23045.00, H:23045.00, L:23038.75, C:23040.50)
2025-07-06 12:02:53,306 - INFO - [2025-07-03 17:12:00 UTC / 13:12:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23040.50, H:23049.50, L:23033.00, C:23046.00)
2025-07-06 12:02:53,306 - INFO - [2025-07-03 17:14:00 UTC / 13:14:00 ET] Symbol: MNQ, State: AWAITING_BREAK, OHLC: (O:23046.25, H:23059.50, L:23045.00, C:23059.00)
2025-07-06 12:02:53,307 - INFO - --- Shutting down ProjectX backtester --- 
2025-07-06 12:02:53,307 - INFO - 
--- Backtest Results ---
2025-07-06 12:02:53,314 - INFO - Full trade log saved to backtest_projectx_results.csv
2025-07-06 12:02:53,315 - INFO - Total Trades: 2
2025-07-06 12:02:53,315 - INFO - Wins: 2
2025-07-06 12:02:53,315 - INFO - Losses: 0
2025-07-06 12:02:53,315 - INFO - Win Rate: 100.00%
2025-07-06 12:02:53,315 - INFO - Total P/L: $1,149.00
2025-07-06 12:02:53,315 - INFO - Final Balance: $3,149.00
